{
  "name": "projet_balance",
  "version": "1.0.0",
  "description": "Projet de connexion à l'API Withings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkatsukiTousti/Balance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkatsukiTousti/Balance/issues"
  },
  "homepage": "https://github.com/AkatsukiTousti/Balance#readme"
}
